<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" buttonMode="true" mouseChildren="false"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="75" height="75">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var icon:Object = null;
			
			[Bindable]
			public var selected:Boolean = false;
			
		]]>
	</fx:Script>
	
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="8" radiusY="8">
		
		<s:stroke>
			<s:SolidColorStroke weight="2" color="#7d7d7d" />
		</s:stroke>
		
		<s:fill>
			<s:SolidColor color="{selected ? 0x8bdfd8 : 0xffffff}" />
		</s:fill>
		
	</s:Rect>
	
	<s:Image source="{icon}" verticalCenter="0" horizontalCenter="0" />
	
	
</s:Group>
